#! /bin/sh
# /etc/init.d/stockfish
#

# Some things that run always
touch /var/lock/stockfish

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo "Starting stockfish "
    if /usr/local/bin/pico_dgt_bt
    then
       screen -dmUS sf /home/miniand/git/Stockfish/src/stockfish dgt /dev/rfcomm0
    else
       screen -dmUS sf /home/miniand/git/Stockfish/src/stockfish dgt /dev/ttyUSB0
    fi
    ;;
  stop)
    echo "Stopping stockfish"
    pkill stockfish
    ;;
  *)
    echo "Usage: /etc/init.d/stockfish {start|stop}"
    exit 1
    ;;
esac

exit 0
